# Global options:

[mypy]
ignore_missing_imports = True
install_types = True
non_interactive = True

# from https://blog.wolt.com/engineering/2021/09/30/professional-grade-mypy-configuration/
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
show_error_codes = True 
warn_unused_ignores = True

disallow_incomplete_defs = True
disallow_untyped_decorators = False
disallow_any_unimported = False

